<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piti Jeu</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            transition: all ease 0.5s;
        }
        body{
            background: rgb(20,20,20);
            color: #fff;
            font-family: "Montserrat",sans-serif;
            text-align: center;
        }

        @media (min-width: 800px) {
            .wrapper{
                font-size: 25px;
            }
        }

        @media (max-width : 800px){
            .wrapper{
                font-size: calc(100vw/25);
            }
        }

        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 50vw;
            height: 50vh;
        }
        #reponse{
            width: calc(100vw/3);
            height: 3rem;
            text-align: center;
            font-size: inherit;
            font-family: inherit;
            outline: none;
            background-color: inherit;
            color: inherit;
            border: 1px solid #fff;
            border-radius: 1em;
            margin-top: 5vw;
        }
        ::placeholder{
            color: #bbb;
        }
        #reponse:focus::placeholder{
            opacity: 0;
        }
        #check-btn{
            width: 10em;
            height: 3em;
            font-size: inherit;
            margin-top: 5vw;
            border: 1px solid #fff;
            border-radius: 1.5em;
            font-family: inherit;
            text-transform: uppercase;
            font-weight: 400;
            background: inherit;
            color: #fff;
            transition: all 0.5s ease;
        }
        #check-btn:hover, #check-btn:focus{
            background: #fff;
            color: black;
        }
        .message{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            font-size: inherit;
            display: grid;
            place-items: center;
            animation: show 0.5s ease-out 0s 1,stay 4s ease 0.5s 1, hide 0.5s ease-in 4.5s 1;
            transform: translateY(-120%);
        }

        .perdu{
            background: #c61236;
        }
        .gagne{
            background-color: #06a94d;
        }
        @keyframes show {
            0%{
                transform: translateY(-120%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        @keyframes stay {
            0%{
                transform: translateY(0%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        @keyframes hide {
            0%{
                transform: translateY(0%);
            }
            100%{
                transform: translateY(-120%);
            }
        }
    </style>
    <div class="wrapper">
        <h1>
            But du jeu:
        </h1>
        <p>Parmi tous les qrcodes dans la classe, un seul est gagnant, vous le reconnaîtrez assez vite. Pour vérifier votre réponse, entrez ci-dessous
            le numéro de feuille et le numéro d'image en comptant de haut en bas et de gauche à droite, sous le format "nb_feuille.nb_image". Ensuite venez nous voir et chuchotez nous le code secret à l'oreille.
        </p>
        <input type="text" placeholder="Réponse" id="reponse">
        <div class="button-container">
            <button type="button" id="check-btn">Vérifier</button>
        </div>
    </div>
    <script>
        const btn = document.getElementById('check-btn');
        btn.addEventListener("click",(e)=>{
            let input = document.getElementById("reponse");
            let answer = input.value;
            if(answer !== ""){
                let win = document.createElement("div");
                win.classList.add("message");
                if(answer === "3.12"){
                    win.classList.add("gagne");
                    win.innerHTML="<span>Bravo tu as trouvé la bonne réponse le code est : Hérisson.</span>";
                }else{
                    win.classList.add("perdu");
                    win.innerHTML="<span>Mauvaise réponse, essaie encore.</span>";
                }
                document.body.appendChild(win);
            }
        })
    </script>
</body>
</html>